MyDiary.Mobile/Views/AddReminderPopupView.xaml

<UserControl
    x:Class="MyDiary.Mobile.Views.AddReminderPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="437.917" Height="319.167">

    <Grid Background="Green" Margin="20,0,72,30">
        <Border BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,1" />
        <TextBlock HorizontalAlignment="Left" Margin="107,10,0,0" TextWrapping="Wrap" Text="Reminder"  FontSize="30" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,46,0,0" TextWrapping="Wrap" Text="{Binding ReminderText, Mode=TwoWay}" VerticalAlignment="Top" Width="250" Height="60"/>
        <DatePicker Date="{Binding SelectedDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="59,122,0,0" VerticalAlignment="Top"/>
        <TimePicker ClockIdentifier="24HourClock" Time="{Binding SelectedTime,Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="173,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="46,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.027,0.146"/>
        <Button Content="Done" Command="{Binding DoneCommand}" HorizontalAlignment="Left" Margin="189,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.029"/>

    </Grid>
</UserControl>
