MyDiary.Mobile/Views/HelpPage.xaml

<Page
    x:Class="MyDiary.Mobile.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
        </Grid.Background>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Hello, Welcome to My Diary!" VerticalAlignment="Top" Width="380"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="My diary is an application that will help you keep your memories save and a few clicks away. Here are some tips:" VerticalAlignment="Top" Width="390"/>
        <Grid Margin="0,115,0,442">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/diary_71px.png" HorizontalAlignment="Left" Height="49" Margin="0,2,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="52,2,0,-6" TextWrapping="Wrap" Text="In the home screen you can swipe left or right to record notes or see the calender." VerticalAlignment="Top" Width="342" Height="65"/>
        </Grid>
        <Grid Margin="0,225,0,325">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/calendar.png" HorizontalAlignment="Left" Height="48" Margin="0,2,0,0" VerticalAlignment="Top" Width="51"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="Easily manage your notes with our calendar.Just tap on a date in the calendar and swipe left to record a note for that day." VerticalAlignment="Top" Width="334" Height="50"/>
        </Grid>
        <Grid Margin="0,165,0,382">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/offline.png" HorizontalAlignment="Left" Height="48" Margin="0,2,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="54,2,0,-7" TextWrapping="Wrap" Text="If you don't have internet you can use the offline mode - this enables you to use the reminder functionality only." VerticalAlignment="Top" Width="340" Height="65"/>
        </Grid>
        <Grid Margin="0,282,0,265">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/google_mike.png" HorizontalAlignment="Left" Height="50" Margin="0,2,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="54,2,0,-7" TextWrapping="Wrap" Text="If writing is too troublesome for you then use google's speech recognition. It will write for you!" VerticalAlignment="Top" Width="340" Height="65"/>
        </Grid>
        <Grid Margin="0,342,0,199">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/lock.png" HorizontalAlignment="Left" Height="53" Margin="0,2,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="51,2,0,-1" TextWrapping="Wrap" Text="Afraid someone might read your notes? Not a problem - put a password only you know on your darkest secrets" VerticalAlignment="Top" Width="343" Height="65"/>
        </Grid>
        <Grid Margin="0,408,0,149">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/alarm.png" HorizontalAlignment="Left" Height="50" Margin="0,2,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="54,0,0,-3" TextWrapping="Wrap" Text="Too much stuff to remember? Make a reminder and manage all your reminders easily." VerticalAlignment="Top" Width="340" Height="65"/>
        </Grid>
        <Grid Margin="0,458,0,89">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/save.png" HorizontalAlignment="Left" Height="48" Margin="0,2,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="54,2,0,0" TextWrapping="Wrap" Text="Save your notes with us. The only thing you'll need is our app and for you to login to see them later." VerticalAlignment="Top" Width="340" Height="58"/>
        </Grid>
        <Grid Margin="0,518,0,51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/clear.png" HorizontalAlignment="Left" Height="42" Margin="0,2,0,-6" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0.333,2,0,-15" TextWrapping="Wrap" Text="If you want to delete a note or a reminder just long press it." VerticalAlignment="Top" Width="336" Height="51" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,561,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/menu.png" HorizontalAlignment="Left" Height="44" Margin="0,2,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="51,2,0,-11" TextWrapping="Wrap" Text="Not all the available options are in the action bar - press the menu for more." VerticalAlignment="Top" Width="343" Height="65"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green" IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="HomeButton" Click="HomeButton_Click" Icon="Home" IsCompact="False" Label="Home"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
