MyDiary.Mobile/Views/LoginPage.xaml

<Page
    x:Class="MyDiary.Mobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background_diary_cover.png"/>
        </Grid.Background>
        <ProgressBar x:Name="LoadingBar" Visibility="{Binding ServerResponseReady, Converter={StaticResource BoolToVis}}" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,40,0,0" TextWrapping="Wrap" FontSize="100" Text="Login" VerticalAlignment="Top" Height="122" Width="268" RenderTransformOrigin="0.611,0.557"/>
        <TextBox Name="TextBoxEmail" GotFocus="TextBoxEmail_GotFocus" HorizontalAlignment="Left" Margin="84,219,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="267"/>
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" GotFocus="TextBoxPassword_GotFocus" Name="TextBoxPassword" HorizontalAlignment="Left" Margin="83,294,0,0" VerticalAlignment="Top" Width="267"/>
        <Button Name="LoginButton" Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Left" Margin="83,382,0,0" VerticalAlignment="Top" Width="267"/>
        <Button Name="RegisterButton" Click="RegisterButton_Click" Content="Register" HorizontalAlignment="Left" Margin="270,503,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.172"/>
        <Button Name="OfflineButton" Click="OfflineButton_Click" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Assets/offline.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green" IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="HelpButton" Click="HelpButton_Click" Icon="Help" IsCompact="False" Label="Help"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
