MyDiary.Mobile/Views/MainPage.xaml

<Page
    x:Class="MyDiary.Mobile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,10,63.667">
        <Hub x:Name="Hub" x:Uid="Hub" Header="{Binding HubHeader}" Margin="0,0,0,-64">
            <Hub.Background>
                <ImageBrush ImageSource="../Assets/background_diary.png"/>
            </Hub.Background>
            <HubSection Tag="0" x:Uid="HubSectionRecord" DataContext="{Binding RecordViewModel}" Width="302">
                <DataTemplate>
                    <Grid Margin="-18,-107,-0.167,-0.167">
                        <Button Command="{Binding SetPasswordCommand}" HorizontalAlignment="Left" Margin="-24,74,0,0" VerticalAlignment="Top" Width="74" Height="41">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/lock.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="SpeechRecognitionButton" Command="{Binding SpeechRecognitionCommand}" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top" Height="41" Width="108">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/google_mike.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding SaveNoteCommand}" HorizontalAlignment="Left" Margin="231,74,0,0" VerticalAlignment="Top" Height="25" Width="82">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/save.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBox Name="TextBoxNoteText" Loaded="TextBoxNoteText_Loaded" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="{Binding NoteText, Mode=TwoWay}" VerticalAlignment="Top" Height="179" Width="295"/>
                        <Button  Name="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Left" Margin="223,259,0,0" VerticalAlignment="Top" Height="19" Width="66">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/clear.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="{Binding SelectedDate, Converter={StaticResource DateTimeToStringConverter}}" FontSize="25" VerticalAlignment="Top" Height="28" Width="139"/>
                        <!--<Grid DataContext="{Binding SetPasswordViewModel}" Tag="PleaseWork">-->
                        <Popup IsOpen="{Binding SettingPassword}" Margin="0,0,0,0">

                            <local:SetPasswordPopupView DataContext="{Binding SetPasswordViewModel}"/>

                        </Popup>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="1" x:Uid="HubSectionCalendar" DataContext="{Binding CalendarViewModel}">
                <DataTemplate>
                    <Grid>
                        <Viewbox Margin="-98,-54,-120,264">
                            <controls:Calendar x:Name="Calendar" >
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectedDatesChanged">
                                        <core:InvokeCommandAction Command="{Binding DateChangedCommand}" CommandParameter="{Binding SelectedDate, ElementName=Calendar}"/>
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </controls:Calendar>
                        </Viewbox>
                        <TextBlock  FontSize="25" Visibility="{Binding HasNotes, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" Text="No notes for this day" VerticalAlignment="Top" Width="257"/>
                        <ListView Name="ListView" Holding="ListView_Holding" ItemTemplate="{StaticResource NoteItemTemplate}" ItemsSource="{Binding Notes}" Margin="0,205,0,0">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding UnlockNoteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListView>
                        <Popup IsOpen="{Binding UnlockingNote}" Margin="0,0,0,0">

                            <local:UnlockNotePopupView DataContext="{Binding UnlockNoteViewModel}"/>

                        </Popup>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green" IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>

                <AppBarButton Name="RemindersButton" Click="RemindersButton_Click" Icon="Clock" IsCompact="False" Label="Reminders"/>
                <AppBarButton Name="HelpButton" Click="HelpButton_Click" IsCompact="False" Icon="Help" Label="Help"/>
                <!--<AppBarButton Name="SettingsButton" Click="SettingsButton_Click" Icon="Setting" IsCompact="False" Label="Settings"/>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
               <AppBarButton Name="LoginButton" Click="LoginButton_Click" IsCompact="False" Label="{Binding IsOffline, Converter={StaticResource BoolToStringConverter}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
