MyDiary.Mobile/Views/RegisterPage.xaml

<Page
    x:Class="MyDiary.Mobile.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background_diary_cover.png"/>
        </Grid.Background>
        <ProgressBar x:Name="LoadingBar" Visibility="{Binding ServerResponseReady, Converter={StaticResource BoolToVis}}" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>
        <TextBox Name="TextBoxEmail" GotFocus="TextBoxEmail_GotFocus" HorizontalAlignment="Left" Margin="70,210,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="267"/>
        <TextBox Name="TextBoxName" GotFocus="TextBoxName_GotFocus" HorizontalAlignment="Left" Margin="70,266,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="267"/>
        <PasswordBox Name="TextBoxPassword" GotFocus="TextBoxPassword_GotFocus" Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Margin="70,335,0,0" VerticalAlignment="Top" Width="267"/>
        <PasswordBox Name="TextBoxConfirmPassword" GotFocus="TextBoxConfirmPassword_GotFocus" Password="{Binding ConfirmPassword, Mode=TwoWay}" HorizontalAlignment="Left" Margin="70,392,0,0" VerticalAlignment="Top" Width="267"/>
        <Button Name="RegisterButton" Command="{Binding RegisterCommand}" Content="Register" HorizontalAlignment="Left" Margin="70,490,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,56,0,0" TextWrapping="Wrap" FontSize="80" Text="Register" VerticalAlignment="Top" Height="115" Width="294"/>
     </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green" IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="HelpButton" Click="HelpButton_Click" Icon="Help" IsCompact="False" Label="Help"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
