MyDiary.Mobile/Views/ReminderPage.xaml

<Page
    x:Class="MyDiary.Mobile.Views.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Popup IsOpen="{Binding AddingReminder}" Margin="0,0,0,0">

            <local:AddReminderPopupView DataContext="{Binding AddReminderViewModel}"/>

        </Popup>
        <ListView ItemTemplate="{StaticResource ReminderItemTemplate}" ItemsSource="{Binding Reminders}" HorizontalAlignment="Left" Name="ListView" Holding="ListView_Holding" Height="571" Margin="-1,0,0,0" VerticalAlignment="Top" Width="391">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding UpdateReminderCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
        <Grid Visibility="{Binding HasReminders, Converter={StaticResource BoolToVis}}" Height="103" Margin="0,0,0,477">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background_green_gradient.png"/>
            </Grid.Background>
            <Image Source="../Assets/alarm.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            <TextBlock FontSize="25" TextWrapping="Wrap" Text="You have no reminders" Margin="105,14,0,14" Height="75"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green" IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="HomeButton" Click="HomeButton_Click" Icon="Home" IsCompact="False" Label="Home"/>
                <AppBarButton Name="AddButton" Command="{Binding AddReminderCommand}" Icon="Add" IsCompact="False" Label="Add"/>
                <AppBarButton Name="DeleteAllButton" Command="{Binding DeleteAllCommand}"  Icon="Clear" IsCompact="False" Label="Delete all"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="Settings"/>-->
                <AppBarButton Click="HelpButton_Click" Label="Help"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
