MyDiary.Mobile/Views/SetPasswordPopupView.xaml

<UserControl
    x:Class="MyDiary.Mobile.Views.SetPasswordPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="304.167">
    <Grid Background="Green" Margin="20,65,44,-81.833">
        <Border BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Foreground="White" IsColorFontEnabled="True" FontSize="50" Text="Set Password" Margin="28,0,-18,220" />
        <PasswordBox Width="300" Password="{Binding Password, Mode=TwoWay}" Name="Password" GotFocus="Password_GotFocus" Height="55" Margin="28,74,28,0" />
        <PasswordBox Width="300" Password="{Binding ConfirmPassword, Mode=TwoWay}" Name="ConfirmPassword" GotFocus="ConfirmPassword_GotFocus" Height="55" Margin="28,143,28,0" />
        <Button Content="Set password" Command="{Binding SetPasswordCommand}" Width="139" Margin="189,211,0,55" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Width="139" Margin="28,211,0,55" />

        <TextBlock Width="300" TextWrapping="Wrap" Foreground="Red" IsColorFontEnabled="True" FontSize="15" Text="Attention: There is no way to retrieve your note if you forget your password!" Margin="10,274,50,10" />
    </Grid>
</UserControl>
