MyDiary.Desktop/App.xaml

<Application x:Class="MyDiary.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MyDiary.Desktop.Common"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:MultiParameterConverter x:Key="MultiParameterConverter"/>
        <converters:BooleanToImageSourceConverter x:Key="BoolToImgSrc"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:BoolToStringColorConverter x:Key="BoolToStringColorConverter"/>
        <!--<converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>-->
        <DataTemplate x:Key="NoteItemTemplate">
            <Grid >
                <TextBlock
                TextWrapping="Wrap"
                    FontSize="15"
                    Text="{Binding Time}" Margin="31.583,0.06,1.417,-0.727" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  >
                    
                </TextBlock>
                <TextBlock
                    FontSize="20"
                    TextWrapping="Wrap"
                    Text="{Binding NoteText}" Margin="90,0,0,0" />
                <Image HorizontalAlignment="Left" Source="{Binding HasPassword, Converter={StaticResource BoolToImgSrc}}" Height="27" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.265,0.294"/>
     </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReminderItemTemplate">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background_green_gradient.png"/>
                </Grid.Background>
                <Image Source="Assets/alarm.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap" FontSize="25" Text="{Binding Date}" VerticalAlignment="Top" Width="283"/>
                <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="117,35,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="273"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
