MyDiary.Desktop/RegisterWindow.xaml

<Window x:Class="MyDiary.Desktop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      ResizeMode="CanMinimize"
        Title="Register" Icon="Assets/diary_44px.png" Height="610.746" Width="415.821">
    <!--<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background_diary_cover.png"/>
        </Grid.Background>
        -->
    <!--<ProgressBar x:Name="LoadingBar" Visibility="{Binding ServerResponseReady, Converter={StaticResource BoolToVis}}" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>-->
    <!--
        <TextBox Name="TextBoxEmail" GotFocus="TextBoxEmail_GotFocus" HorizontalAlignment="Left" Margin="70,210,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="267"/>
        <TextBox Name="TextBoxName" GotFocus="TextBoxName_GotFocus" HorizontalAlignment="Left" Margin="70,266,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="267"/>
        <PasswordBox Name="TextBoxPassword" GotFocus="TextBoxPassword_GotFocus" Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Margin="70,335,0,0" VerticalAlignment="Top" Width="267"/>
        <PasswordBox Name="TextBoxConfirmPassword" GotFocus="TextBoxConfirmPassword_GotFocus" Password="{Binding ConfirmPassword, Mode=TwoWay}" HorizontalAlignment="Left" Margin="70,392,0,0" VerticalAlignment="Top" Width="267"/>
        <Button Name="RegisterButton" Command="{Binding RegisterCommand}" Content="Register" HorizontalAlignment="Left" Margin="70,490,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,56,0,0" TextWrapping="Wrap" FontSize="80" Text="Register" VerticalAlignment="Top" Height="115" Width="294"/>
    </Grid>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_diary_cover.png"/>
        </Grid.Background>
      <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="58,43,0,0" TextWrapping="Wrap" FontSize="80" VerticalAlignment="Top" Height="147" Width="316" RenderTransformOrigin="0.611,0.557"><Run Text="My Diary"/><InlineUIContainer>
        		<PasswordBox Height="40" Width="0"/>
        	</InlineUIContainer></TextBlock>
        <TextBox FontSize="25" Name="TextBoxEmail" GotFocus="TextBoxEmail_GotFocus" HorizontalAlignment="Left" Margin="84,211,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="267" Height="40"/>
        <TextBox FontSize="25" Name="TextBoxName" GotFocus="TextBoxName_GotFocus" HorizontalAlignment="Left" Margin="84,265,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="267" Height="40"/>
        <PasswordBox FontSize="25" Password="elizaveta" GotFocus="TextBoxPassword_GotFocus" Name="TextBoxPassword" HorizontalAlignment="Left" Margin="84,328,0,0" VerticalAlignment="Top" Width="267" Height="42"/>
        <PasswordBox FontSize="25" Password="elizaveta" GotFocus="TextBoxConfirmPassword_GotFocus" Name="TextBoxConfirmPassword" HorizontalAlignment="Left" Margin="84,384,0,0" VerticalAlignment="Top" Width="267" Height="42"/>
        <Button Name="RegisterButton" Command="{Binding RegisterCommand}" Content="Register" HorizontalAlignment="Left" Margin="158,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.172" Height="42" Width="80">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                    <Binding Path="Password" ElementName="TextBoxPassword"/>
                    <Binding Path="Password" ElementName="TextBoxConfirmPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/register_button.png" Margin="1,-14,-23.4,-0.4" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Visibility="Hidden" TextAlignment="Center" Name="SuccessText" Foreground="DarkGreen" FontSize="18" HorizontalAlignment="Left" Margin="32,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="41"><Run Text="Successful registration. You may login now."/></TextBlock>
        <TextBlock TextAlignment="Center" Name="InfoText" Foreground="Red" FontSize="15" HorizontalAlignment="Left" Margin="32,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="41"><Run Text="{Binding InfoText}"/></TextBlock>
      
        <Button Name="LoginButton" Click="LoginButton_Click" Visibility="Hidden" ToolTip="Login" HorizontalAlignment="Left" Margin="325,526,0,0" VerticalAlignment="Top" Width="75">
        <Button.Template>
            <ControlTemplate>
                <Image Source="Assets/login.png" RenderTransformOrigin="0.763,0.018" />
            </ControlTemplate>
        </Button.Template>
        </Button>
    </Grid>
</Window>
