MyDiary.Desktop/SetPasswordWindow.xaml

<Window x:Class="MyDiary.Desktop.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Title="Enter password" Icon="Assets/diary_44px.png" Height="222.115" Width="385.714">
    <Grid Background="#AEFE4F" Margin="0,0,0.2,-19.2">
        <Image Source="Assets/unlock.png" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button IsCancel="True" Name="CancelButton" Click="CloseDialog" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top" Width="75">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/button_cancel.png" Margin="1,-14,-23.4,-0.4" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button IsDefault="True" Name="ConfirmButton" Click="ConfirmButton_Click" Command="{Binding SetPasswordCommand}" CommandParameter="{Binding ElementName=TextBoxPassword}"  HorizontalAlignment="Left" Margin="245,151,0,0" VerticalAlignment="Top" Width="75">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/button_ok.png" Margin="1,-14,-23.4,-0.4" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox Name="TextBoxPassword" FontSize="25" HorizontalAlignment="Left" Height="36" Margin="129,25,0,0" VerticalAlignment="Top" Width="211"/>
        <PasswordBox Name="TextBoxConfirmPassword" FontSize="25" HorizontalAlignment="Left" Height="36" Margin="129,74,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBlock Name="ErrorMessage" Visibility="Hidden" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="129,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/></TextBlock>
    </Grid>
</Window>
